version: '3'
services:
  postgres:
    image: postgres:12.5
    container_name: postgres
    ports:
      - 5433:5432
    restart: always
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_DB: $POSTGRES_DB

    volumes:
      - db:/var/lib/postgresql/data

  prisma:
    links:
      - postgres
    depends_on:
      - postgres
    container_name: prisma
    ports:
      - '5555:5555'
    build:
      context: ./prisma
      args:
        DB_URL: $DB_URL
    environment:
      DB_URL: $DB_URL

  backend:
    links:
      - postgres
    depends_on:
      - postgres
    container_name: backend
    ports:
      - "4000:4000"
    build:
      context: ./
      args:
        DB_URL: $DB_URL
    environment:
      DB_URL: $DB_URL
    volumes:
      - ./prisma/migrations:/app/prisma/migrations

volumes:
  db: ~
