FROM node:16.0.0-alpine

WORKDIR /app

COPY package.json ./

RUN yarn install

COPY . ./

RUN npx prisma generate

ARG DB_URL
RUN echo "DATABASE_URL=$DB_URL" > prisma/.env

CMD [ "npm", "run", "dev"]
